<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticVersioning.CommandLine\SemanticVersioning.CommandLine.csproj" />
    <ProjectReference Include="..\Projects\Original\Original.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
