<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <RootNamespace>$(Company).$(MSBuildProjectName.Replace('.Specs', ''))</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>

    <NoWarn>1701;1702;IDE0052</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TestSdkVersion>17.1.0</TestSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" TreatAsUsed="true" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" NoWarn="NU1608" />
  </ItemGroup>

</Project>