<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>$(Company).$(Title)</RootNamespace>

    <NoWarn>$(NoWarn);CA1801;CA1812;MA0051;RCS1096</NoWarn>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <PackageId>$(RootNamespace)</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-semver</ToolCommandName>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishDir)' != '' ">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <SystemVersion>5.0.0</SystemVersion>
    <DotnetVersion>6.0.0</DotnetVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ConsoleApplication.*.cs" DependentUpon="ConsoleApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(DotnetVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.21617.1" />
  </ItemGroup>

  <ItemGroup Label="Downgrades">
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(SystemVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(SystemVersion)" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="$(SystemVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticVersioning.MSBuild\SemanticVersioning.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
