# nuget-semver

./: .gitattributes  .gitignore  .gitmodules  Assembly.ChangeDetection.sln.DotSettings  Assembly.ChangeDetection.slnx  Directory.Build.props  build.cmd  build.sh  docker.envList  docker_build.cmd  docker_release.cmd  docker_test.cmd  nuget.config  pack.cmd  pack.sh  publish.cmd  publish.sh  release.cmd  release.sh  test.cmd  test.sh
src/: .editorconfig  Assembly.ChangeDetection.sln  Directory.Build.props  nuget.config  stylecop.json  teamcity-plugin.xml
src/Assembly.ChangeDetection/: Assembly.ChangeDetection.csproj  DiffAssemblies.cs  ListDiffer{T}.cs
src/Assembly.ChangeDetection/Diff/: AssemblyDiffCollection.cs  AssemblyDiffer.cs  DiffCollection.cs  DiffOperation.cs  DiffResult.cs  TypeDiff.cs
src/Assembly.ChangeDetection/Infrastructure/: FileNameComparer.cs  FileQuery.cs  ListExtensions.cs
src/Assembly.ChangeDetection/Introspection/: AssemblyLoader.cs  TypeExtensions.cs  TypeMapper.cs
src/Assembly.ChangeDetection/Properties/: Resources.Designer.cs  Resources.resx
src/Assembly.ChangeDetection/Query/: BaseQuery.cs  EventQuery.cs  FieldQuery.cs  GenericTypeMapper.cs  Matcher.cs  MethodQuery.cs  QueryAggregator.cs  TypeQuery.cs  TypeQueryExtensions.cs  TypeQueryFactory.cs  TypeQueryMode.cs
src/Assembly.ChangeDetection/Rules/: AddedFunctionalityRule.cs  BreakingChangeRule.cs  IRule.cs
src/Assembly.ChangeDetection/SemVer/: AnalysisResult.cs  ResultsType.cs  SemanticVersionAnalyzer.cs  SemanticVersionExtensions.cs
src/SemanticVersioning/: Application.Changes.cs  Application.Json.cs  Application.TeamCity.cs  Application.cs  CommandValidationException.cs  ExtensionMethods.cs  LibraryComparison.cs  NuGetInstaller.cs  OptionExtensions.cs  OutputTypes.cs  Program.Changes.cs  Program.Json.cs  Program.TeamCity.cs  Program.cs  RollForwardPolicy.cs  SemanticVersionConverter.cs  SemanticVersionExtensions.cs  SemanticVersioning.csproj  VersionUtils.cs  VisualStudioInstanceFinder.cs
src/SemanticVersioning.CommandLine/: Bind.cs  ConsoleApplication.Changes.cs  ConsoleApplication.Console.cs  ConsoleApplication.Json.cs  ConsoleApplication.TeamCity.cs  ConsoleApplication.cs  ConsoleLogger.cs  ExtensionMethods.cs  FolderHistory.cs  IAnsiConsoleWithOutput.cs  IConsoleWithOutput.cs  IStandardStreamWriterWithOutput.cs  OptionExtensions.cs  OutputTypes.cs  Program.cs  SemanticVersioning.CommandLine.csproj  VisualStudioInstanceFinder.cs
src/SemanticVersioning.CommandLine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SemanticVersioning.Core/: .editorconfig  Application.Changes.cs  Application.Json.cs  Application.TeamCity.cs  Application.cs  AsyncEnumerable.cs  ExtensionMethods.cs  LibraryComparison.cs  NuGetInstaller.cs  NuGetVersion.cs  OutputTypes.cs  RollForwardPolicy.cs  SemanticVersionChange.cs  SemanticVersionConverter.cs  SemanticVersionExtensions.cs  SemanticVersionIncrement.cs  SemanticVersioning.Core.csproj  VersionUtils.cs
src/SemanticVersioning.Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SemanticVersioning.MSBuild/: AssemblyHelper.cs  GetBranchName.cs  GetBranchNameTask.cs  GetHeadCommits.cs  GetHeadCommitsTask.cs  GetLatestCommit.cs  GetLatestCommitTask.cs  GetProjectCommits.cs  GetProjectCommitsTask.cs  GetReferencedProjects.cs  GetReferencedProjectsTask.cs  GitCommit.cs  GitLogTask.cs  GitTask.cs  MSBuildApplication.cs  MSBuildLogger.cs  MSBuildNuGetLogger.cs  PackageCommitIdentity.cs  ProjectResult.cs  ReadVersionFromFile.cs  SemanticVersioning.MSBuild.csproj  SemanticVersioningTask.cs  VisualStudioInstanceFinder.cs  WriteVersionToFile.cs  build.props  build.targets  buildMultiTargeting.props  buildMultiTargeting.targets
src/SemanticVersioning.MSBuild/Properties/: Resources.Designer.cs  Resources.resx
src/SemanticVersioning.TeamCity/: CommandValidationException.cs  ExtensionMethods.cs  NuGetInstaller.cs  Program.cs  SemanticVersioning.TeamCity.csproj  VersionUtils.cs
src/SemanticVersioning.TeamCity/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SemanticVersioning/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Specs/: Directory.Build.props
src/Specs/Assembly.ChangeDetection.Specs/: Assembly.ChangeDetection.Specs.csproj  FirstSpecs.cs
src/Specs/First/: Directory.Build.props
src/Specs/First/BreakingChange/: Class1.cs
src/Specs/Projects/: Directory.Build.props
src/Specs/SemanticVersioning.CommandLine.Specs/: EntryPointDiscoverer.cs  ProgramSpecs.cs  SemanticVersioning.CommandLine.Specs.csproj
src/Specs/SemanticVersioning.Specs/: EntryPointDiscoverer.cs  ProgramSpecs.cs  SemanticVersioning.Specs.csproj
src/Specs/SemanticVersioning.TeamCity.Specs/: EntryPointDiscoverer.cs  ProgramSpecs.cs  SemanticVersioning.TeamCity.Specs.csproj
src/Tests/: Directory.Build.props
src/Tests/Assembly.ChangeDetection.Tests/: Assembly.ChangeDetection.Tests.csproj  FirstTests.cs
src/Tests/Projects/: Directory.Build.props
src/Tests/SemanticVersioning.CommandLine.Tests/: EntryPointDiscoverer.cs  ProgramTests.cs  SemanticVersioning.CommandLine.Tests.csproj
src/Tests/SemanticVersionsing.Core.Tests/: NuGetVersionTests.cs  SemanticVersioning.Core.Tests.csproj
tests/: Directory.Build.props
tests/nupkg/only-prerelease/: Original.1.0.1-develop.nupkg
tests/projects/BreakingChange/: Class1.cs
tests/projects/Original.MSBuild/: Class1.cs  Original.MSBuild.csproj
tests/src/Assembly.ChangeDetection.Tests/: Assembly.ChangeDetection.Tests.csproj  FirstTests.cs
tests/src/SemanticVersioning.CommandLine.Tests/: EntryPointDiscoverer.cs  ProgramTests.cs  SemanticVersioning.CommandLine.Tests.csproj
tests/src/SemanticVersioning.Core.Tests/: NuGetVersionTests.cs  SemanticVersioning.Core.Tests.csproj
tests/src/SemanticVersioning.MSBuild.Tests/: Hooks.cs  MSBuildTestHelper.cs  MSBuildTests.cs  PathHelper.cs  SemanticVersioning.MSBuild.Tests.csproj
tests/src/SemanticVersionsing.Core.Tests/: NuGetVersionTests.cs  SemanticVersioning.Core.Tests.csproj
(+14 files in other folders)
