<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);IDE0056;IDE0057</NoWarn>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <Authors>rsking</Authors>
    <Copyright>Copyright © $(Company) Pty Ltd 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <Title>SemanticVersioning</Title>
    <MicrosoftBuildVersion>16.3.0</MicrosoftBuildVersion>
    <NuGetVersion>7.0.0</NuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove('stylecop.json'))" />
    <None Include="$([MSBuild]::GetPathOfFileAbove('.editorconfig'))" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.267">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <NoWarn>$(NoWarn);SA1642;SA1643</NoWarn>
  </PropertyGroup>

</Project>