<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1801;CA1812;RCS1096</NoWarn>
    <RootNamespace>$(Company).$(Title)</RootNamespace>
    <InternalAsync Condition=" '$(InternalAsync)' == '' ">true</InternalAsync>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <NuGetVersion>5.7.0</NuGetVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(InternalAsync)' == 'true' ">
      <ItemGroup>
        <Compile Include="..\..\ext\reactive\Ix.NET\Source\System.Linq.Async\System\**\*.cs" Link="System.Linq.Async/System/%(RecursiveDir)/%(FileName)%(Extension)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="$(ProjectDir)\.editorconfig" />
        <EditorConfigFiles Remove="$(ProjectDir)\.editorconfig" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Endjin.ApiChange" Version="0.1.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <Target Name="RemoveEditorConfig" BeforeTargets="CoreCompile">
    <ItemGroup>
      <RemovableEditorConfigFiles Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Assembly.ChangeDetection.sln))/../ext/reactive/.editorconfig" />
      <EditorConfigFiles Remove="%(RemovableEditorConfigFiles.FullPath)" />
    </ItemGroup>
  </Target>

</Project>