<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1801;CA1812;RCS1096</NoWarn>
    <RootNamespace>$(Company).$(Title)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <NuGetVersion>5.7.0</NuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.ApiChange" Version="0.1.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <Target Name="RemoveEditorConfig" BeforeTargets="CoreCompile">
    <ItemGroup>
      <RemovableEditorConfigFiles Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Assembly.ChangeDetection.sln))/../ext/reactive/.editorconfig" />
      <EditorConfigFiles Remove="%(RemovableEditorConfigFiles.FullPath)" />
    </ItemGroup>
  </Target>

</Project>