<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1801;CA1812;RCS1096</NoWarn>
    <RootNamespace>$(Company).$(Title)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <NuGetVersion>5.11.5</NuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.ApiChange" Version="0.1.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>