<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <RootNamespace>$(Company).$(MSBuildProjectName.Replace('.Tests', ''))</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
    <LangVersion>latest</LangVersion>
    
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <NoWarn>$(NoWarn);IDE0052</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetVersion>7.0.3</NuGetVersion>
    <TUnitVersion>1.56.25</TUnitVersion>
  </PropertyGroup>

</Project>