<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query\UsageQueries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Introspection\FieldPrintOptions.cs" />
    <Compile Remove="Introspection\FilterFunctions.cs" />
    <Compile Remove="Introspection\FilterModes.cs" />
    <Compile Remove="Introspection\ISymChkExecutor.cs" />
    <Compile Remove="Introspection\MethodPrintOptions.cs" />
    <Compile Remove="Introspection\PdbDownLoader.cs" />
    <Compile Remove="Introspection\PdbInformationReader.cs" />
    <Compile Remove="Introspection\SymChkExecutor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="NuGet.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
