<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1801;CA1812;RCS1096</NoWarn>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <PackageId>$(AssemblyName)</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-semver</ToolCommandName>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <MicrosoftBuildVersion>16.3.0</MicrosoftBuildVersion>
    <NuGetVersion>5.9.1</NuGetVersion>
    <DotNetVersion>5.0.0</DotNetVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishDir)' != '' ">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="$(DotNetVersion)" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(TargetFramework.StartsWith('netcoreapp2')) ">
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="$(DotNetVersion)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SystemVersion>4.3.0</SystemVersion>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="System.Diagnostics.Debug" Version="$(SystemVersion)" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="$(SystemVersion)" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="$(SystemVersion)" />
        <PackageReference Include="System.Threading" Version="$(SystemVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  

  <ItemGroup>
    <ProjectReference Include="..\Assembly.ChangeDetection\Assembly.ChangeDetection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application.*.cs" DependentUpon="Application.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
