<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition=" '$(VersioningTaskAssembly)' == '' ">
    <_RuntimeFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netstandard2.0</_RuntimeFolder >
    <_RuntimeFolder  Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net461</_RuntimeFolder >
    <VersioningTaskDirectory>$(MSBuildThisFileDirectory)..\tasks\$(_RuntimeFolder)\</VersioningTaskDirectory>
    <VersioningTaskAssembly>$(VersioningTaskDirectory)$(MSBuildThisFileName).dll</VersioningTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Mondo.SemanticVersioning.GetProjectCommitsTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.GetHeadCommitsTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.GetReferencedProjectsTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.GetLatestCommitTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.GetBranchNameTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.SemanticVersioningTask" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.ReadVersionFromFile" AssemblyFile="$(VersioningTaskAssembly)"/>
  <UsingTask TaskName="Mondo.SemanticVersioning.WriteVersionToFile" AssemblyFile="$(VersioningTaskAssembly)"/>

  <PropertyGroup>
    <ComputeSemanticVersion>false</ComputeSemanticVersion>
    <ForceSemanticVersion>true</ForceSemanticVersion>
  </PropertyGroup>

</Project>