<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>$(Company).$(Title)</RootNamespace>
    <NoWarn>$(NoWarn);MA0051</NoWarn>

    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_ExcludeTargetFramework;_ExcludeTargetFrameworkDependency</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- set this as a development dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- supress having dependencies -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    
    <!-- publish the repository URL -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <SystemVersion>4.3.0</SystemVersion>
    <NuGetVersion>6.0.5</NuGetVersion>
  </PropertyGroup>

  <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetFrameworks Remove="netstandard2.1" />
    </ItemGroup>
  </Target>

  <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworksWithSuppressedDependencies Include="netstandard2.1" />
    </ItemGroup>
  </Target>

  <ItemGroup Label="Build">
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Upgrades">
    <PackageReference Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
  </ItemGroup>

  <ItemGroup Label="Downgrades">
    <PackageReference Include="System.IO.FileSystem" Version="$(SystemVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticVersioning.Core\SemanticVersioning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build.*" PackagePath="%(Filename)/$(PackageId)%(Extension)" />
    <Content Include="buildMultiTargeting.*" PackagePath="%(Filename)/$(PackageId)%(Extension)" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec" Outputs="%(_TargetFrameworks.Identity)">

    <PropertyGroup>
      <_TargetFrameworkIdentity>%(_TargetFrameworks.Identity)</_TargetFrameworkIdentity>
      <_PackageFilesSearchPath>bin\$(Configuration)\$(_TargetFrameworkIdentity)\</_PackageFilesSearchPath>
      <_PackageFilesToInclude>$(_PackageFilesSearchPath)$(Company).SemanticVersioning.*.deps.json</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)$(Company).SemanticVersioning.Core.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)Endjin.*.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)Microsoft.Bcl.*.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)Mono.Cecil*.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)Newtonsoft.*.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)NuGet.*.dll</_PackageFilesToInclude>
      <_PackageFilesToInclude>$(_PackageFilesToInclude);$(_PackageFilesSearchPath)System.Threading.Tasks.Extensions.dll</_PackageFilesToInclude>
    </PropertyGroup>

    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="$(_PackageFilesToInclude)">
        <PackagePath>$(BuildOutputTargetFolder)\$(_TargetFrameworkIdentity)\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Utilities" />
  </ItemGroup>

</Project>