<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DOTNET_RUNNING_IN_CONTAINER)' != 'true' ">$(TargetFrameworks);netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assembly.ChangeDetection\Assembly.ChangeDetection.csproj" />
    <ProjectReference Include="..\Projects\BreakingChange\BreakingChange.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Projects\New\New.csproj" />
    <ProjectReference Include="..\Projects\NonBreakingAdditiveChange\NonBreakingAdditiveChange.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Projects\Original\Original.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
