<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assembly.ChangeDetection\Assembly.ChangeDetection.csproj" />
    <ProjectReference Include="..\Projects\BreakingChange\BreakingChange.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Projects\NonBreakingAdditiveChange\NonBreakingAdditiveChange.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Projects\Original\Original.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
