<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SemanticVersioning.CommandLine\SemanticVersioning.CommandLine.csproj" />
    <ProjectReference Include="..\..\projects\Original\Original.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" ExcludeAssets="runtime" Version="6.0.6" />
  </ItemGroup>

</Project>
