<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="TUnit.Assertions" Version="$(TUnitVersion)" />
    <PackageReference Include="TUnit.Engine" Version="$(TUnitVersion)" />
    <PackageReference Include="Microsoft.Build" Version="16.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
  </ItemGroup>

</Project>
