<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="$(TUnitVersion)" />
    <PackageReference Include="TUnit.Engine" Version="$(TUnitVersion)" />
    <PackageReference Include="Microsoft.Build" Version="16.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
  </ItemGroup>

</Project>
