<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Core', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="$(TUnitVersion)" />
    <PackageReference Include="NuGet.Protocol" Version="$(NuGetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SemanticVersioning.Core\SemanticVersioning.Core.csproj" />
  </ItemGroup>

</Project>
