<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticVersioning.TeamCity\SemanticVersioning.TeamCity.csproj" />
    <ProjectReference Include="..\Projects\Original\Original.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
