<Project>

  <PropertyGroup>
    <Company>Altavec</Company>
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ross King</Authors>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Copyright>Copyright © $(Company) Pty Ltd 2022</Copyright>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);IDE0056;IDE0057</NoWarn>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Versions">
    <MicrosoftBuildVersion>16.3.0</MicrosoftBuildVersion>
    <Title>SemanticVersioning</Title>
    <NuGetVersion>6.0.0</NuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(.editorconfig))" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.745">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <NoWarn>$(NoWarn);SA1642;SA1643</NoWarn>
  </PropertyGroup>

</Project>